titanium.platform=/Users/edewit/Library/Application Support/Titanium/mobilesdk/osx/5.2.1.GA/android
android.platform=/Users/edewit/Library/Developer/Xamarin/android-sdk-macosx/platforms/android-23
google.apis=
