<h1>push Module</h1>
<h2>Description</h2>
<p>This is a titanium version of the <a href="https://github.com/aerogear/aerogear-cordova-push">AeroGear Push plugin</a>.
More information on how to configure GCM and UPS (Unified Push Server) take a look at <a href="https://github.com/aerogear/aerogear-cordova-push">aerogear.org</a></p>
<h2>Accessing the push Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var push = require('org.jboss.aerogear.push');
</code></pre>
<p>The push variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>After that one can register for push in almost the same way as the cordova API, with the exception that callbacks are part of the config object.</p>
<h3>push.registerPush</h3>
<p>Registers the device with GCM (Android) and the Unified Push server.</p>
<h2>Usage</h2>
<p>```js
var pushConfig = {
    pushServerURL: "<pushServerURL e.g http(s)//host:port/context >",
    alias: "<alias e.g. a username or an email address optional>",
    android: {
      senderID: "<senderID e.g Google Project ID only for android>",
      variantID: "<variantID e.g. 1234456-234320>",
      variantSecret: "<variantSecret e.g. 1234456-234320>"
    },
    success: eventSuccess,
    error: eventError,
    onNotification: onNotification
};</p>
<p>push.registerPush(pushConfig);
```</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>