titanium.platform=/Users/nuno/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/nuno/Library/android-sdk-macosx/platforms/android-23
google.apis=
android.ndk=/Users/nuno/android-ndk-r11c
